MainWindow.xaml

<Window x:Class="BuildReportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildReportApp"         
        mc:Ignorable="d"     
        Height="380" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Name="gridBuilding" Visibility="Collapsed" Background="#CC000000" Panel.ZIndex="9999">
            <Label Name="labMsg" Content="批量数据生成中，请等待......" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0 0 0 80"></Label>
            <ProgressBar Name="pbBuilding"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="300"></ProgressBar>
        </Grid>
        <Grid Grid.Row="0">
            <Label Grid.Row="0"  Content="ND1633IQC测试报告生成程序" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0"></Label>
            <Button Name="btnClose" HorizontalAlignment="Right" Height="30" Width="30" Content="X" Click="btnClose_Click" Margin="5"></Button>
        </Grid>
        <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="0,1,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="报告选择" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="报告保存" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></Label>
                        <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="tbFilePath" Margin="5 0 5 0" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Name="btnSaveReport" HorizontalAlignment="Center" Height="30" Width="80" Content="生成新报告" Click="btnSaveReport_Click" ></Button>
                        <Button Grid.Row="1" Grid.Column="2" Name="btnOpenReport" HorizontalAlignment="Center" Height="30" Width="80" Content="打开报告" Click="btnOpenReport_Click" ></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="扫码数据生成" Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="PCB条码" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></Label>
                        <TextBox Grid.Column="1" Name="tbSn"  Margin="5 0 5 0" Height="30" VerticalContentAlignment="Center" KeyUp="tbSn_KeyUp" ></TextBox>
                        <Button Grid.Column="2" Name="btnSaveData" HorizontalAlignment="Center" Height="30" Width="80" Margin="5 0 5 0" Content="开始扫码" Click="btnSaveData_Click"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="批量数据生成" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <!--<RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="PCB条码格式" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="tbSnBase" Margin="5 0 5 0" Height="30" VerticalContentAlignment="Center" ></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="流水号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></Label>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="tbMinSerialNum"  Height="30" VerticalContentAlignment="Center" ></TextBox>
                            <Label  Grid.Column="1" Content="至" VerticalAlignment="Center" HorizontalAlignment="center"></Label>
                            <TextBox Grid.Column="2" Name="tbMaxSerialNum"  Height="30" VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="2" Name="btnBuildBatch" HorizontalAlignment="Center" Height="30" Width="80" Content="批量生成" Click="btnBuildBatch_Click"></Button>
                        <!--<Label Grid.Row="2" Grid.Column="0" Content="生成进度" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></Label>-->
                        <!--<ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="5 0 10 0" Name="pbBuild" Height="10"></ProgressBar>-->
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
